# EjercicioSeleniumMaxi

./: .gitignore  pom.xml
src/main/java/: ClienteBDTestingUy.java  ClienteTestingUy.java  EjercicioSelenium.java  ObjetoGet.java  TestingUY.java
